#Create a tuple
tuple = ("a","b","c","d","e","f","g","h",)
#create a tuple without parentheses
tuplez ="i","j","k",
# To know the tuple type
type(tuple) Out[6]: tuple
type(tuplez) Out[7]: tuple
# Prnit tuple In [9]: print(tuple)
         ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h')
# to convert tuple to list In [11]: list = list(tuple)
# To check the type
type(list)
list
#Remove First element from list In [15]: list.remove("a")
# Check for element got removed
              
print(list)
['b', 'c', 'd', 'e', 'f', 'g', 'h']
# Remove Last element from list
list.remove("h")
# Check for element got removed from list
print(list)
['b', 'c', 'd', 'e', 'f', 'g']
num = int(input("Enter Number")) mod = num % 2
if mod > 0:
print("Odd Number.") Enter Number7
Odd Number.
num = int(input("Enter Number")) mod = num % 2
if mod > 0:
print("Odd Number.") else:
print("Even Number.") Enter Number8
Even Number.
list2 =[5,20,15,20,25,50,20] list2.remove(20)
print(list2)
[5, 15, 20, 25, 50, 20]
list3 = [1, 3, 5, 7, 9] even_count, odd_count = 0, 0 for num in list3:
if num%2 == 0: even_count += 1
else:
odd_count += 1
print("Even numbers in the list: ",even_count) print("Odd numbers in the list: ", odd_count)
Even numbers in the list:  0
Odd numbers in the list:  1
x = [5, 20, 15, 20, 25, 50, 20] while 20 in x:
x.remove(20) print(x)
         [5, 15, 25, 50]
a=['1','2','3','4','5'] b=[6,7,8,9,0]
c=dict(zip(a,b)) print(c)
         {'1': 6, '2': 7, '3': 8, '4': 9, '5': 0}
tr = 'Google News is a news aggregator app developed by Google. It prese unique_words = set(str.split(' '))
print(unique_words, )
{'by', 'a', 'news', 'on', 'released', 'News', 'developed', '2006', 'b eta', 'Google', 'Google.', 'organized', 'the', 'and', 'presents', 'as ', 'official', 'of', 'available', 'January', 'from', 'an', 'aggregato r', 'articles', 'September', 'continuous', 'flow', 'in', 'magazines.' , 'publishers', '2002', 'It', 'Web.', 'thousands', 'version', 'is', ' iOS,', 'Android,', 'app'}


1 Write a function to calculate area and perimeter of a rectangle.
# import math
# not required
def find_Area(Area):
    return height * width
def find_Perimeter(Perimeter):
    return 2 * (width +height)

height = float(input(' Please enter the height of a rectangle: '))
width = float(input( 'Please enter the width of a rectagle: '))

area = find_Area(height*width)
perimeter = find_Perimeter(2 * (width + height))

print("Area : {0:.2f}".format(area))
print("Perimeter : {0:.2f}".format(perimeter))

# Python Program to find Diameter, Circumference, and Area Of a Circle
def find_Diameter(radius):
    return 2 * radius

def find_Circumference(radius):
    return 2 * math.pi * radius

def find_Area(radius):
    return math.pi * radius * radius

r = float(input(' Please Enter the radius of a circle: '))

diameter = find_Diameter(r)
circumference = find_Circumference(r)
area = find_Area(r)

print("\n Diameter Of a Circle = %.2f" %diameter)
print(" Circumference Of a Circle = %.2f" %circumference)
print(" Area Of a Circle = %.2f" %area)

def epower(base,exp):
    if(exp==1):
        return (base)
    else:
        return (base*epower(base,exp-1))
base = int(input(" Please enter value of base: "))
exp = int(input("Please enter value exponent: "))

power = epower(base,exp)

print("{} raised to {}: {}" .format(base,exp,power))

